{
  "name": "perror",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@vitest/browser": "^1.3.1",
    "@wdio/cli": "latest",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vitest": "1.3.1"
  },
  "dependencies": {
    "parjs": "^0.16.1"
  }
}
